ROM_URL=https://bigota.d.miui.com/V14.0.4.0.TJACNXM/miui_CMI_V14.0.4.0.TJACNXM_dd66e9703f_13.0.zip
ZIP_NAME=miui_CMI_V14.0.4.0.TJACNXM_dd66e9703f_13.0.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=13.0
